<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        padding: 100px;
        width: 310px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: myfirst 5s linear 2s infinite alternate;
      }
      @keyframes myfirst {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p><h1 style="text-align:center; color:white">SELIN IS THE BEST</h1></p>
    </div>
  </body>
</html>
